# WAA-AttendanceSystem

TMAttendance/: pom.xml  sql.sql
TMAttendance/src/main/java/com/cs/attendance/: RootApplicationContextConfig.java  TmAttendanceApplication.java  WebApplicationContextConfig.java
TMAttendance/src/main/java/com/cs/attendance/controller/: AdminController.java  FacultyController.java  LoginController.java  RestController.java  ShowCaseController.java  StudentController.java
TMAttendance/src/main/java/com/cs/attendance/domain/: Attendance.java  AttendanceDTO.java  Block.java  Course.java  Login.java  Student.java  StudentCourseBlock.java  TMAttendance.java  User.java
TMAttendance/src/main/java/com/cs/attendance/repository/: AttendanceRepository.java  BlockCourseStudentRepository.java  BlockRepository.java  CourseRepository.java  UserRepository.java
TMAttendance/src/main/java/com/cs/attendance/service/: AttendanceService.java  BlockCourseStudentService.java  BlockService.java  CourseService.java  UserService.java
TMAttendance/src/main/java/com/cs/attendance/service/impl/: AttendanceServiceImpl.java  BlockCourseStudentServiceImp.java  BlockServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
TMAttendance/src/main/resources/: application.properties  errorMessages.properties  messages.properties
TMAttendance/src/main/resources/static/css/: login.css
TMAttendance/src/main/webapp/WEB-INF/views/: login.jsp  showCase.jsp  showCase2.jsp
TMAttendance/src/test/java/com/cs/attendance/: TmAttendanceApplicationTests.java
tm-attendance-service/: pom.xml
tm-attendance-service/src/main/java/edu/mum/waa/tmattendanceservice/: TmAttendanceServiceApplication.java
tm-attendance-service/src/main/java/edu/mum/waa/tmattendanceservice/adapters/: TMAttendaceAdapter.java  UserAdapater.java  UserAuthPair.java
tm-attendance-service/src/main/java/edu/mum/waa/tmattendanceservice/config/: SecurityConfiguration.java  UserAuthenticationSuccessHandler.java
tm-attendance-service/src/main/java/edu/mum/waa/tmattendanceservice/controller/: AcademicCalendarController.java  AdminController.java  BlockController.java  CourseController.java  EntryController.java  FacultyController.java  LocationController.java  StudentController.java
tm-attendance-service/src/main/java/edu/mum/waa/tmattendanceservice/domain/: AcademicCalendar.java  Admin.java  Block.java  Course.java  Entry.java  Faculty.java  Location.java  Role.java  Student.java  TMAttendance.java  User.java  UserSecurity.java
tm-attendance-service/src/main/java/edu/mum/waa/tmattendanceservice/dto/: AttendanceDTO.java
tm-attendance-service/src/main/java/edu/mum/waa/tmattendanceservice/proxy/: TMProxy.java
tm-attendance-service/src/main/java/edu/mum/waa/tmattendanceservice/repository/: AcademicCalendarRepository.java  AdminRepository.java  BlockRepository.java  CourseRepository.java  EntryRepository.java  FacultyRepository.java  LocationRepository.java  RoleRepository.java  StudentRepository.java  TMAttendanceRepository.java  UserRepository.java
tm-attendance-service/src/main/java/edu/mum/waa/tmattendanceservice/service/: AcademicCalendarService.java  AdminService.java  BlockService.java  CourseService.java  EntryService.java  FacultyService.java  LocationService.java  RoleService.java  StudentService.java  TMAttendanceService.java  UserService.java
tm-attendance-service/src/main/java/edu/mum/waa/tmattendanceservice/service/impl/: AcademicCalendarServiceImpl.java  AdminServiceImpl.java  BlockServiceImpl.java  CourseServiceImpl.java  CustomerUserDetailsService.java  EntryServiceImpl.java  FacultyServiceImpl.java  LocationServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TMAttendanceServiceImpl.java  UserServiceImpl.java
tm-attendance-service/src/main/java/edu/mum/waa/tmattendanceservice/web/: WebController.java
tm-attendance-service/src/main/resources/: application.yml
tm-attendance-service/src/main/resources/static/home/js/: student.js
tm-attendance-service/src/main/resources/templates/: homepage.html  loginpage.html  mainpage.html  new-student.html  welcome-admin.html  welcome-faculty.html  welcome-student.html
tm-attendance-service/src/test/java/edu/mum/waa/tmattendanceservice/: TmAttendanceServiceApplicationTests.java
