spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true



jdbc.url = jdbc:mysql://localhost:3306/securityexample
#jdbc.url = jdbc:mysql://localhost/phpmyadmin/
jdbc.username = root
jdbc.password = root
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.import_files = init_data.sql