spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.h2.console.enabled=true


spring.datasource.url= jdbc:mysql://127.0.0.1:8889/tm_attendance
spring.datasource.username = dba
spring.datasource.password = dba
spring.jpa.properties.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#jdbc.url = jdbc:mysql://localhost:3306/tm_attendance
#jdbc.url = jdbc:mysql://localhost/phpmyadmin/
#jdbc.username = root
#jdbc.password = root
#hibernate.hbm2ddl.auto=update
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true


#hibernate.hbm2ddl.import_files = init_data.sql
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
